<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pMargin ' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0022261130565284'>
        <calculation class='tableau' formula='1.0022261130565284' />
        <range max='1.1500000000000004' min='0.80000000000000004' />
      </column>
      <column caption='pSale amount ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0500000000000003'>
        <calculation class='tableau' formula='1.0500000000000003' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pCostAmt ' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.04x1ih409zpzqz1av0gpu057afkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sowmya/Desktop/Tableau/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04x1ih409zpzqz1av0gpu057afkk' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zmargin ' datatype='real' name='[Calculation_1704049549395865602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_906349464635244546] - [Calculation_906349464634720257]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='zSale amount ' datatype='real' name='[Calculation_1704049549397528579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906349464635244546] * [Parameters].[Parameter 2]' />
      </column>
      <column caption='ZCostAmt ' datatype='real' name='[Calculation_1704049549398253572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906349464634720257] * [Parameters].[Parameter 3]' />
      </column>
      <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
      </column>
      <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.496703' measure-ordering='alphabetic' measure-percentage='0.364835' parameter-percentage='0.138462' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pMargin ' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0022261130565284'>
          <calculation class='tableau' formula='1.0022261130565284' />
          <range max='1.1500000000000004' min='0.80000000000000004' />
        </column>
        <column caption='pSale amount ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0500000000000003'>
          <calculation class='tableau' formula='1.0500000000000003' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='pCostAmt ' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubble plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906349464634720257]' derivation='Sum' name='[sum:Calculation_906349464634720257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]' />
              <size column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]' />
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]' />
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]' />
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]' />
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual axis '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='SUM([Margin ])+SUM([Cost amount ])' datatype='real' name='[Calculation_1704049549391265793]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Calculation_906349464635387907])+SUM([Calculation_906349464634720257])' />
            </column>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704049549391265793]' derivation='User' name='[usr:Calculation_1704049549391265793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]' included-values='all' />
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[usr:Calculation_1704049549391265793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk] + [federated.03qu9x819snp8s1gg52wz1bsi8pg].[usr:Calculation_1704049549391265793:qk])</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:Country:nk]' />
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:Country:nk]' />
              <lod column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:Country:nk]' />
              <geometry column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Latitude (generated)]</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo point '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:City:nk]' />
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:City:nk]' />
              <lod column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:Country:nk]' />
              <lod column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Latitude (generated)]</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mvalues '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349464634720257]' derivation='Sum' name='[sum:Calculation_906349464634720257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[cum:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalePrice]' derivation='Sum' name='[cum:sum:SalePrice:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[ShipVia]' derivation='Sum' name='[cum:sum:ShipVia:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:ShipVia:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[cum:sum:ShipVia:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ContactName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alejandra Camino&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Henriette Pfalzheim&quot;' />
              <groupfilter from='&quot;Howard Snyder&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Jonas Bergulfsen&quot;' />
              <groupfilter from='&quot;José Pedro Freyre&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Karin Josephs&quot;' />
              <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Laurence Lebihan&quot;' />
              <groupfilter from='&quot;Liu Wong&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Maria Anders&quot;' />
              <groupfilter from='&quot;Mario Pontes&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Pascale Cartrain&quot;' />
              <groupfilter from='&quot;Patricio Simpson&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Paula Parente&quot;' />
              <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Pedro Afonso&quot;' />
              <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Peter Franken&quot;' />
              <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Pirkko Koskitalo&quot;' />
              <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Rene Phillips&quot;' />
              <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Rita Müller&quot;' />
              <groupfilter from='&quot;Sergio Gutiérrez&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Zbyszek Piestrzeniewicz&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]' included-values='in-range-or-null'>
            <min>4.7999999999999998</min>
            <max>45111.200000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Discount:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Quantity:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>214</max>
          </filter>
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Quantity:qk]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ContactName:nk]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:OrderID:ok] / ([federated.03qu9x819snp8s1gg52wz1bsi8pg].[tdy:OrderDate:ok] / ([federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ContactName:nk] / [federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ProductName:nk])))</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM - Bar garph '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906349464634720257]' derivation='Sum' name='[sum:Calculation_906349464634720257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
          </filter>
          <computed-sort column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]' direction='DESC' using='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk]' />
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk] + ([federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk] + [federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]))</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM - Line Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464634720257]' derivation='Sum' name='[sum:Calculation_906349464634720257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk] + ([federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk] + [federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]))</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIA - Cost Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSale amount ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0500000000000003'>
              <calculation class='tableau' formula='1.0500000000000003' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='zSale amount ' datatype='real' name='[Calculation_1704049549397528579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704049549397528579]' derivation='Sum' name='[sum:Calculation_1704049549397528579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_1704049549397528579:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok]'>
            <groupfilter from='2013' function='range' level='[yr:OrderDate:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WIA - Margin '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pMargin ' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0022261130565284'>
              <calculation class='tableau' formula='1.0022261130565284' />
              <range max='1.1500000000000004' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Zmargin ' datatype='real' name='[Calculation_1704049549395865602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906349464635244546] - [Calculation_906349464634720257]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='N' name='[Calculation_906349464635387907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] - [Calculation_906349464634720257]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704049549395865602]' derivation='Sum' name='[sum:Calculation_1704049549395865602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635387907]' derivation='Sum' name='[sum:Calculation_906349464635387907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635387907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_1704049549395865602:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok]'>
            <groupfilter from='2013' function='range' level='[yr:OrderDate:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WIA - Sale Amount  '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pSale amount ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0500000000000003'>
              <calculation class='tableau' formula='1.0500000000000003' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='zSale amount ' datatype='real' name='[Calculation_1704049549397528579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349464635244546] * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704049549397528579]' derivation='Sum' name='[sum:Calculation_1704049549397528579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464634720257]' derivation='Sum' name='[sum:Calculation_906349464634720257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464634720257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_1704049549397528579:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok]'>
            <groupfilter from='2013' function='range' level='[yr:OrderDate:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]' />
              <lod column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]</rows>
        <cols>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year &amp; month'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.03qu9x819snp8s1gg52wz1bsi8pg' />
          </datasources>
          <datasource-dependencies datasource='federated.03qu9x819snp8s1gg52wz1bsi8pg'>
            <column caption='Cost amount ' datatype='real' name='[Calculation_906349464634720257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Sale Amount ' datatype='real' default-format='N' name='[Calculation_906349464635244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906349464634720257]' derivation='Sum' name='[pcto:sum:Calculation_906349464634720257:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_906349464635244546]' derivation='Sum' name='[sum:Calculation_906349464635244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03qu9x819snp8s1gg52wz1bsi8pg].[pcto:sum:Calculation_906349464634720257:qk:2]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ContactName:nk]'>
            <groupfilter from='&quot;Alejandra Camino&quot;' function='range' level='[none:ContactName:nk]' to='&quot;Zbyszek Piestrzeniewicz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:OrderID:ok]'>
            <groupfilter from='10248' function='range' level='[none:OrderID:ok]' to='11204' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ProductName:nk]'>
            <groupfilter from='&quot;Alice Mutton&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zaanse koeken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]' included-values='in-range'>
            <min>26606.699999967223</min>
            <max>184557.16999990336</max>
          </filter>
          <slices>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ContactName:nk]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:ProductName:nk]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[sum:Calculation_906349464635244546:qk]</column>
            <column>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03qu9x819snp8s1gg52wz1bsi8pg].[mn:OrderDate:ok]</rows>
        <cols>([federated.03qu9x819snp8s1gg52wz1bsi8pg].[yr:OrderDate:ok] / [federated.03qu9x819snp8s1gg52wz1bsi8pg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11375' id='3' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/Tableau/images.png' type='bitmap' w='44700' x='1600' y='1125' />
        <zone h='14875' id='4' name='Mvalues ' w='57300' x='2400' y='11625' />
        <zone h='44257' id='18' name='Bubble plot ' w='40587' x='7599' y='54392' />
        <zone h='40625' id='19' name='Dual axis ' w='49200' x='50700' y='31125' />
        <zone h='27625' id='20' name='Geo point ' w='36100' x='61800' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
