<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreCanada (1)' inline='true' name='federated.1hbeaa21j2ukz51e24nhv0neg7ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada (1)' name='excel-direct.02ahaof04rm32r18nyuk21sim1je'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sowmya/Desktop/BI and Visualization/SuperStoreCanada (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ahaof04rm32r18nyuk21sim1je' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T8400:no:A1:T8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderPriority' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='SalePrice' ordinal='5' />
            <column datatype='real' name='ShipCost' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='CostPrice' ordinal='8' />
            <column datatype='string' name='ShipMode' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Province' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='CustomerSegment' ordinal='13' />
            <column datatype='string' name='ProductCategory' ordinal='14' />
            <column datatype='string' name='ProductSubCategory' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='string' name='ProductContainer' ordinal='17' />
            <column datatype='date' name='ShipDate' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Amt ' datatype='real' name='[Calculation_625437416966291456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
      </column>
      <column caption='cost amt ' datatype='real' name='[Calculation_625437416966410241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin ' datatype='real' name='[Calculation_625437416966819842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_625437416966291456] - [Calculation_625437416966410241]' />
      </column>
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[ProductContainer]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Cost' datatype='real' name='[ShipCost]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Cust Hierarchy '>
          <field>[CustomerSegment]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='Loc Hierarachy '>
          <field>[Region]</field>
          <field>[Province]</field>
        </drill-path>
        <drill-path name='Prod Hierrarchy '>
          <field>[ProductName]</field>
          <field>[ProductSubCategory]</field>
          <field>[ProductCategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreCanada (1)' name='federated.1hbeaa21j2ukz51e24nhv0neg7ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbeaa21j2ukz51e24nhv0neg7ri'>
            <column caption='Sale Amt ' datatype='real' name='[Calculation_625437416966291456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625437416966291456]' derivation='Sum' forecast-column-base='[sum:Calculation_625437416966291456:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_625437416966291456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437416966291456]' derivation='Sum' name='[sum:Calculation_625437416966291456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[fVal:sum:Calculation_625437416966291456:qk]</rows>
        <cols>[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreCanada (1)' name='federated.1hbeaa21j2ukz51e24nhv0neg7ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbeaa21j2ukz51e24nhv0neg7ri'>
            <column caption='Sale Amt ' datatype='real' name='[Calculation_625437416966291456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437416966291456]' derivation='Sum' name='[sum:Calculation_625437416966291456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[sum:Calculation_625437416966291456:qk]</rows>
        <cols total='true'>[federated.1hbeaa21j2ukz51e24nhv0neg7ri].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
