<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStoreCanada (1))' inline='true' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada (1)' name='excel-direct.1vh7g7a0qftsel1c129qq01hgc1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sowmya/Desktop/BI and Visualization/SuperStoreCanada (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vh7g7a0qftsel1c129qq01hgc1p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T8400:no:A1:T8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderPriority' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='SalePrice' ordinal='5' />
            <column datatype='real' name='ShipCost' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='CostPrice' ordinal='8' />
            <column datatype='string' name='ShipMode' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Province' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='CustomerSegment' ordinal='13' />
            <column datatype='string' name='ProductCategory' ordinal='14' />
            <column datatype='string' name='ProductSubCategory' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='string' name='ProductContainer' ordinal='17' />
            <column datatype='date' name='ShipDate' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126025728:qk:2]&quot;' value='Cumulative Sale amt ' />
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126222337:qk:2]&quot;' value='Cumulative cost amt ' />
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126324738:qk:2]&quot;' value='cumulative margin amt ' />
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126025728:qk:4]&quot;' value='% Sale amt ' />
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126222337:qk:4]&quot;' value='% cost amt ' />
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126324738:qk:4]&quot;' value='% Margin amt ' />
          <alias key='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[usr:Calculation_803892552127504388:qk]&quot;' value='InvAmt' />
        </aliases>
      </column>
      <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
      </column>
      <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
      </column>
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[ProductContainer]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[cum:sum:Calculation_803892552126025728:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[cum:sum:Calculation_803892552126222337:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[cum:sum:Calculation_803892552126324738:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[pcto:sum:Calculation_803892552126025728:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[pcto:sum:Calculation_803892552126025728:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[pcto:sum:Calculation_803892552126222337:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[pcto:sum:Calculation_803892552126324738:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer Hierarchy '>
          <field>[CustomerSegment]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='Loc Hierarchy '>
          <field>[Region]</field>
          <field>[Province]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductName]</field>
          <field>[ProductSubCategory]</field>
          <field>[ProductCategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1C - Template '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3C- Template '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BOX PLOT '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[qr:OrderDate:ok]' />
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' z-order='2' />
            <reference-line axis-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Totals '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[cum:sum:Calculation_803892552126025728:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[cum:sum:Calculation_803892552126222337:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[cum:sum:Calculation_803892552126324738:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126025728:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126222337:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126324738:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126025728:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cum:sum:Calculation_803892552126222337:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date tree '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[qr:OrderDate:ok]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk] + [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk])</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis bar and line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='SUM([Margin ])+SUM([cost amt])' datatype='real' name='[Calculation_803892552168689670]' role='measure' type='quantitative' user:unnamed='Dual axis bar and line '>
              <calculation class='tableau' formula='SUM([Calculation_803892552126324738])+SUM([Calculation_803892552126222337])' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552168689670]' derivation='User' name='[usr:Calculation_803892552168689670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[usr:Calculation_803892552168689670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk] + [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[usr:Calculation_803892552168689670:qk])</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY - Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FY data '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]</rows>
        <cols>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[pcto:sum:Calculation_803892552126025728:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]' />
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126025728:qk:6]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126025728:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Point '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Latitude (generated)]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
              <tooltip column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
              <tooltip column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Latitude (generated)]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Latitude (generated)]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
              <tooltip column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <geometry column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Latitude (generated)]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[cnt:Quantity:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heat Map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]' member-value='2013' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Region:nk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA - Sline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <tooltip column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
              <tooltip column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA -Sbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_803892552126025728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2012-08-01 00:00:00#</bucket>
              <bucket>#2013-03-01 00:00:00#</bucket>
              <bucket>#2012-06-01 00:00:00#</bucket>
              <bucket>#2013-01-01 00:00:00#</bucket>
              <bucket>#2012-04-01 00:00:00#</bucket>
              <bucket>#2012-12-01 00:00:00#</bucket>
              <bucket>#2012-02-01 00:00:00#</bucket>
              <bucket>#2010-12-01 00:00:00#</bucket>
              <bucket>#2009-04-01 00:00:00#</bucket>
              <bucket>#2012-11-01 00:00:00#</bucket>
              <bucket>#2012-03-01 00:00:00#</bucket>
              <bucket>#2012-09-01 00:00:00#</bucket>
              <bucket>#2012-05-01 00:00:00#</bucket>
              <bucket>#2011-03-01 00:00:00#</bucket>
              <bucket>#2012-01-01 00:00:00#</bucket>
              <bucket>#2012-07-01 00:00:00#</bucket>
              <bucket>#2011-01-01 00:00:00#</bucket>
              <bucket>#2011-05-01 00:00:00#</bucket>
              <bucket>#2012-10-01 00:00:00#</bucket>
              <bucket>#2013-02-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCATTER PLOT '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]' />
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[qr:OrderDate:ok]' />
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM - Cline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM - Fbar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CostPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]' direction='DESC' using='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk] + ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk] + [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]))</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM - cluster Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:ShipCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Number of Records:qk] + ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk] + ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:SalePrice:qk] + [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:ShipCost:qk])))</rows>
        <cols>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok] / ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[qr:OrderDate:ok] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Template '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer Pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='forecast graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' forecast-column-base='[sum:Calculation_803892552126025728:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[fVal:sum:Calculation_803892552126025728:qk]</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='forecast graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok]</rows>
        <cols>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Forecast Indicator:nk] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='order '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='SUM([sale amount ]+[Ship Cost])' datatype='real' name='[Calculation_803892552127504388]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_803892552126025728]+[ShipCost])' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803892552127504388]' derivation='User' name='[usr:Calculation_803892552127504388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:ShipCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[usr:Calculation_803892552127504388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Discount:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:ShipCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[usr:Calculation_803892552127504388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter function='level-members' level='[none:CustomerSegment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>111</max>
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tdy:OrderDate:ok] / ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:OrderID:ok] / ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk])))</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
          <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
          <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tdy:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='per off total '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column caption='cost amt' datatype='real' name='[Calculation_803892552126222337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_803892552126324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803892552126025728] - [Calculation_803892552126222337]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[pcto:sum:Calculation_803892552126025728:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[pcto:sum:Calculation_803892552126222337:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[pcto:sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[pcto:sum:Calculation_803892552126324738:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126222337]' derivation='Sum' name='[sum:Calculation_803892552126222337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892552126324738]' derivation='Sum' name='[sum:Calculation_803892552126324738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126324738:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126025728:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126222337:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126324738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126324738:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126025728:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126222337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[pcto:sum:Calculation_803892552126222337:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[tmn:OrderDate:ok] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[mn:OrderDate:ok])</rows>
        <cols>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='product Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]</rows>
        <cols>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductSubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='product data '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:CustomerSegment:nk]</column>
            <column>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk] / ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductSubCategory:nk] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductName:nk] / ([federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductSubCategory:nk] / [federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductSubCategory:nk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ahqt0t4pkhb1ebljxw1o22ssa'>
            <column caption='sale amount ' datatype='real' name='[Calculation_803892552126025728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * (1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892552126025728]' derivation='Sum' name='[sum:Calculation_803892552126025728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <size column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[sum:Calculation_803892552126025728:qk]' />
              <text column='[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i8ahqt0t4pkhb1ebljxw1o22ssa].[none:Province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
