<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStoreCanada (1))' inline='true' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada (1)' name='excel-direct.0ms7ofh1af4sdc1bb4r14184esbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sowmya/Desktop/BI and Visualization/SuperStoreCanada (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ms7ofh1af4sdc1bb4r14184esbm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T8400:no:A1:T8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderPriority' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='SalePrice' ordinal='5' />
            <column datatype='real' name='ShipCost' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='CostPrice' ordinal='8' />
            <column datatype='string' name='ShipMode' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Province' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='CustomerSegment' ordinal='13' />
            <column datatype='string' name='ProductCategory' ordinal='14' />
            <column datatype='string' name='ProductSubCategory' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='string' name='ProductContainer' ordinal='17' />
            <column datatype='date' name='ShipDate' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635003392:qk:2]&quot;' value='Cum sale Amt ' />
          <alias key='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635310593:qk:3]&quot;' value='% sale amt ' />
          <alias key='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[usr:Calculation_1422574571648815108:qk]&quot;' value='Invoice Amount ' />
        </aliases>
      </column>
      <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
      </column>
      <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
      </column>
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[ProductContainer]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[cum:sum:Calculation_1422574571635003392:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[pcto:sum:Calculation_1422574571635003392:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[pcto:sum:Calculation_1422574571635310593:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer Hierarchy '>
          <field>[CustomerSegment]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='Location Hierarchy '>
          <field>[Region]</field>
          <field>[Province]</field>
        </drill-path>
        <drill-path name='Product Hierarchy '>
          <field>[ProductCategory]</field>
          <field>[ProductName]</field>
          <field>[ProductSubCategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.0slo61o0y5skmc1ab8yy40nibuil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.08dr4j71re9yjo1gak8a00xqqpzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sowmya/Desktop/Tableau/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08dr4j71re9yjo1gak8a00xqqpzt' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.590022' measure-ordering='alphabetic' measure-percentage='0.409978' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' FY -Pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[qr:OrderDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1- c Template '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3C - Template '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' z-order='1' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' z-order='2' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' z-order='3' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[qr:OrderDate:ok]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' z-order='2' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok] / ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[qr:OrderDate:ok] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis - BarLine '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='SUM([Margin ])+ SUM([Cost Amount ])' datatype='real' name='[Calculation_1422574571907002376]' role='measure' type='quantitative' user:unnamed='Dual Axis - BarLine '>
              <calculation class='tableau' formula='SUM([Calculation_1422574571635617794])+ SUM([Calculation_1422574571635310593])' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571907002376]' derivation='User' name='[usr:Calculation_1422574571907002376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[usr:Calculation_1422574571907002376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk] + [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[usr:Calculation_1422574571907002376:qk])</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk] + [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk])</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FYI Data '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]</rows>
        <cols>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' forecast-column-base='[sum:Calculation_1422574571635003392:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[fVal:sum:Calculation_1422574571635003392:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' forecast-column-base='[sum:Calculation_1422574571635003392:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' forecast-column-base='[sum:Calculation_1422574571635003392:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' forecast-column-base='[sum:Calculation_1422574571635003392:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[fPIL:sum:Calculation_1422574571635003392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[fVal:sum:Calculation_1422574571635003392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[fPIU:sum:Calculation_1422574571635003392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok]</rows>
        <cols>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Forecast Indicator:nk] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Geo Area '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]' />
              <tooltip column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
              <lod column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <geometry column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Latitude (generated)]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo point '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
              <tooltip column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]' />
              <tooltip column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
              <lod column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Latitude (generated)]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]' member-value='2013' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]' member-value='2013' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cnt:Quantity:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loc Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loc Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='SUM([Sale Amount ] + [Ship Cost])' datatype='real' name='[Calculation_1422574571648815108]' role='measure' type='quantitative' user:unnamed='Orders '>
              <calculation class='tableau' formula='SUM([Calculation_1422574571635003392] + [ShipCost])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571648815108]' derivation='User' name='[usr:Calculation_1422574571648815108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:ShipCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[usr:Calculation_1422574571648815108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:ShipCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[usr:Calculation_1422574571648815108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]' direction='ASC' />
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tdy:OrderDate:ok] / ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:OrderID:ok] / ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk])))</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
          <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:OrderID:ok]</column>
          <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Orders2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Cost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:ShipCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter function='level-members' level='[none:CustomerSegment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>111</max>
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tdy:OrderDate:ok] / ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:OrderID:ok] / ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk])))</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of total '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[pcto:sum:Calculation_1422574571635003392:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[pcto:sum:Calculation_1422574571635310593:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[pcto:sum:Calculation_1422574571635617794:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635310593:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635617794:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635003392:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635310593:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635617794:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635003392:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Product Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductSubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Pivot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA- SLine '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA- Sbar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1422574571635003392])' function='order' user:ui-marker='order'>
                <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM - Fasatedbar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok]' direction='DESC' using='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk] + ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk] + [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]))</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM- Cline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
              <lod column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM- Clusterbar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]</rows>
        <cols>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SCM- Fline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk] + ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk] + [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]))</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]' />
              <lod column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[qr:OrderDate:ok]' />
              <lod column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Templates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:SalePrice:qk]' />
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cumulative Totals '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Cost Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635310593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635617794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1422574571635003392] - [Calculation_1422574571635310593]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[cum:sum:Calculation_1422574571635003392:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[cum:sum:Calculation_1422574571635310593:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[cum:sum:Calculation_1422574571635617794:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[cum:sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635310593]' derivation='Sum' name='[sum:Calculation_1422574571635310593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422574571635617794]' derivation='Sum' name='[sum:Calculation_1422574571635617794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635003392:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635310593:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635617794:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635003392:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635310593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635617794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635310593:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[cum:sum:Calculation_1422574571635617794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Sale Amount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1422574571635003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * 1 - [Discount]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[pcto:sum:Calculation_1422574571635003392:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1422574571635003392]' derivation='Sum' name='[sum:Calculation_1422574571635003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]' />
              <size column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[pcto:sum:Calculation_1422574571635003392:qk:4]' />
              <text column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[sum:Calculation_1422574571635003392:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product data '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada (1))' name='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8ki4n0uxvc3j1f6vc080tlvzqd'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustomerName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:CustomerSegment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]'>
            <groupfilter from='2010' function='range' level='[yr:OrderDate:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:CustomerSegment:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]</column>
            <column>[federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductName:nk] / ([federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductSubCategory:nk] / [federated.1v8ki4n0uxvc3j1f6vc080tlvzqd].[none:ProductCategory:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
